[Desktop Entry]
Name=CImg Image Restoration Filter
Name[de]=Filter CImg-Bildrestauration
Name[el]=Φίλτρο αποκατάστασης εικόνων CImg
Name[fr]=Filtre de restauration d'image CImg
Name[gl]=Filtro de restauración de imaxes CImg
Name[km]=តម្រង​ស្ដារ​រូបភាព CImg
Name[nds]=CImg-Filter för't Bild-Wedderherstellen
Name[pt]=Filtro de Restauro de Imagens
Name[pt_BR]=Filtro de Restauro de Imagens
Name[sv]=Cimg-bildrestaureringsfilter
Name[uk]=Фільтр ретушування зображення CImg
Name[x-test]=xxCImg Image Restoration Filterxx
Comment=CImg Image restoration filter
Comment[el]=Φίλτρο αποκατάστασης εικόνων CImg
Comment[fr]=Filtre de restauration d'image CImg
Comment[gl]=Filtro de restauración de imaxes CImg
Comment[km]=តម្រង​ស្ដារ​រូបភាព CImg ឡើង​វិញ
Comment[nds]=Op CImg opbuut Filter för't Bild-Wedderherstellen
Comment[pt]=Filtro de restauro de imagens do CImg
Comment[pt_BR]=Filtro de restauro de imagens do CImg
Comment[sv]=Cimg-bildrestaureringsfilter
Comment[uk]=Фільтр ретушування зображення CImg
Comment[x-test]=xxCImg Image restoration filterxx
X-KDE-ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritacimg
X-Krita-Version=3
